#
# DO NOT EDIT BY HAND
#
# LOAD WITH load_crontab_secondary.sh
#

*/5 * * * * curl --silent "https://api.moves-app.com/api/v1/user/storyline/daily?pastDays=1&trackPoints=true&access_token=$MOVES_ACCESS_TOKEN" | tee /tmp/curlout.tmp | ~/git/utilities/moves_to_geojson.sh "Moves API" |  mongoimport --db ernie_org --collection gps_log >> /tmp/moves_to_gps_log.log 2>&1 
*/15 * * * * ~/git/utilities/average_unit_checker.sh >> /tmp/average_unit_checker.log 2>&1
*/15 * * * * (chown :apache ~/git/goeverywhere/unit_report.html ; chmod g+rw ~/git/goeverywhere/unit_report.html ; ~/git/utilities/generate_unit_report.sh  ) >> /tmp/unit_report.log 2>&1
15 0 * * * ~/git/utilities/post_year_ago_weight_to_numerous.py  >> /tmp/post_year_ago_weight_to_numerous.log 2>&1
15 0 * * * ~/git/utilities/post_training_goal_to_numerous.py  >> /tmp/post_training_goal_to_numerous.log 2>&1
* * * * * ~/git/utilities/post_todoist_count_to_numerous.py  >> /tmp/post_todoist_count_to_numerous.log 2>&1
*/15 * * * * ~/git/utilities/save_myfitnesspal_data.js  >> /tmp/save_myfitnesspal_data.log 2>&1
*/10 * * * * ( chown :apache ~ernie/Dropbox/Web/moves.csv ; chmod g+rwx ~ernie/Dropbox/Web/moves.csv ; ~/git/utilities/update_moves_csv.sh  ) >> /tmp/update_moves_csv.log 2>&1
