#
# DO NOT EDIT CRONTAB BY HAND
#
# EDIT crontab.txt
#
# LOAD WITH load_crontab.sh
#

PATH=/home/ernie/Dropbox/Misc/venv.eahdroplet1/bin:/usr/bin:/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin

* * * * * ~/git/utilities/average_unit_checker.py >> /tmp/average_unit_checker.log 2>&1
* * * * * (chown :apache ~/git/goeverywhere/unit_report.html ; chmod g+rw ~/git/goeverywhere/unit_report.html ; ~/git/utilities/generate_unit_report.sh  ) >> /tmp/unit_report.log
*/15 * * * * ~/git/utilities/save_myfitnesspal_data.js  >> /tmp/save_myfitnesspal_data.log 2>&1
*/5 * * * * pkill -0 -x dropbox || pkill -0 -x Dropbox || pkill -0 dropbox_py3 || echo "Dropbox not running on $(hostname)"
*/15 * * * * /home/ernie/git/utilities/save_nest_data.sh >> /tmp/save_nest_data.log
* * * * * /home/ernie/git/utilities/process_activity_stats.py >> /tmp/process_activity_stats.log
* * * * * /home/ernie/git/utilities/import_arc_data.sh >> /tmp/import_arc_data.log
